<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>jquery.terminal</artifactId>
    <version>0.8.8-SNAPSHOT</version>
    <name>jquery.terminal.js</name>
    <description>WebJar for jquery.terminal.js</description>
    <url>http://webjars.org</url>

    <developers>
        <developer>
            <id>cbeams</id>
            <name>Chris Beams</name>
            <email>chris@beams.io</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>LGPL v3</name>
            <url>https://github.com/jcubic/jquery.terminal#readme</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/jquery.terminal</url>
        <connection>scm:git:https://github.com/webjars/jquery.terminal.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/jquery.terminal.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>0.8.8</upstream.version>
        <upstream.url>https://raw.githubusercontent.com/jcubic/jquery.terminal/${upstream.version}</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <id>download-full-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}/js</url>
                            <fromFile>jquery.terminal-${upstream.version}.js</fromFile>
                            <toFile>${destDir}/jquery.terminal.js</toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}/js</url>
                            <fromFile>jquery.terminal-${upstream.version}.min.js</fromFile>
                            <toFile>${destDir}/jquery.terminal.min.js</toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}/css</url>
                            <fromFile>jquery.terminal.css</fromFile>
                            <toDir>${destDir}</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>
</project>
